################
#  EnvEndpoint #
################
#target.url=http://10.1.242.83:8080/correspondence
target.homepage=https://cor.krmali.xyz/app/admin/home
baseUrl=/app/
################
#  Account     #
################
account.username=admin
account.password=123qwe
################
path.InternalInfo=src/main/resources/InternalCorData.json